# cordova-plugin-ezviz

./: .gitignore  README.md  package.json  plugin.xml  设备播放接口.docx
ezsdk/: settings.gradle
ezsdk/android/: build.gradle
ezsdk/android/src/main/: AndroidManifest.xml
ezsdk/android/src/main/java/com/videogo/: RootActivity.java
ezsdk/android/src/main/java/com/videogo/devicemgt/: EZDeviceSettingActivity.java  EZUpgradeDeviceActivity.java  ModifyDeviceNameActivity.java
ezsdk/android/src/main/java/com/videogo/remoteplayback/list/querylist/: QueryPlayBackCloudListAsyncTask.java
ezsdk/android/src/main/java/com/videogo/test/: InterfaceTestActivity.java
ezsdk/android/src/main/java/com/videogo/ui/devicelist/: AutoWifiNetConfigActivity.java  AutoWifiPrepareStepOneActivity.java
ezsdk/android/src/main/java/com/videogo/ui/realplay/: EZRealPlayActivity.java
ezsdk/android/src/main/java/com/videogo/ui/util/: EZUtils.java
ezsdk/android/src/main/res/layout/: cameralist_page.xml
ezsdk/app/: build.gradle  proguard-rules.pro
ezsdk/app/src/androidTest/java/com/laitron/ezsdk/: ExampleInstrumentedTest.java
ezsdk/app/src/main/: AndroidManifest.xml
ezsdk/app/src/main/res/values/: strings.xml
ezsdk/ezviz/: build.gradle
ezsdk/ezviz/src/main/: AndroidManifest.xml
ezsdk/ezviz/src/main/java/com/videogo/data/: ExtraInfo.java
ezsdk/ezviz/src/main/java/com/videogo/remoteplayback/list/: PlayBackListActivity.java
ezsdk/ezviz/src/main/java/com/videogo/remoteplayback/list/querylist/: QueryPlayBackLocalListAsyncTask.java
ezsdk/ezviz/src/main/java/com/videogo/scan/main/: CaptureActivityHandler.java  DecodeHandler.java
ezsdk/ezviz/src/main/java/com/videogo/test/: InterfaceSelfTestActivity.java
ezsdk/ezviz/src/main/java/com/videogo/ui/cameralist/: EZCameraListActivity.java  EZCameraListAdapter.java
ezsdk/ezviz/src/main/java/com/videogo/ui/devicelist/: AutoWifiConnectingActivity.java  AutoWifiResetActivity.java  SeriesNumSearchActivity.java
ezsdk/ezviz/src/main/java/com/videogo/ui/message/: EZMessageActivity2.java  EZMessageImageActivity2.java  EZMessageListAdapter2.java
ezsdk/ezviz/src/main/java/com/videogo/ui/realplay/: EZRealPlayActivity.java
ezsdk/ezviz/src/main/java/com/videogo/ui/remoteplayback/: EZRemotePlayBackActivity.java
ezsdk/ezviz/src/main/java/com/videogo/ui/util/: ActivityUtils.java
ezsdk/ezviz/src/main/res/drawable/: check_selector.xml  horizontal_fullscreen_button_selector.xml  my_switch_selector.xml  open_cameralist_setup_selector.xml
ezsdk/ezviz/src/main/res/layout/: ezopen_realplay_operate_bar.xml
ezsdk/ezviz/src/main/res/values/: strings.xml
ezsdk/gradle/wrapper/: gradle-wrapper.properties
src/android/: build.gradle  ezviz.java
src/ios/: Ezviz.h  Ezviz.m
www/: ezviz.js
(+1 files in other folders)
